50 20
#############
#...........#    ########
#.@.........######......########################
#..........................................s...#
#...r.....w.######.........................s...#
#...........#    #.........................s...#
#...........#    #...o..################.......#
#...........#    #......#              #.......#
#####..######    ###..###              #..d....#
    #..#           #..#                #.......#
    #..#           #..#                #########
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######